@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
   
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    
}

.container{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card{
    height: 280px;
    max-width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
    text-align: center;
  }
  .card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
    text-align: center;
  }
  .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
  }
  .card .bottom-text .text{
    
  }
  .card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
    text-align: center;
  }
  .star-rating {
    font-size: 1.5em;
    color: gold;
}
 

  .card .bottom-text .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
  }
  .card .bottom-text .btn a:hover{
    transform: scale(0.9);
  }
  @media screen and (max-width: 978px) {
    .container{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card{
      max-width: 700px;
      margin: 20px 0;
    }
  }
  
section.hero{
    background: url(background.png) no-repeat;
    background-size: cover;
    justify-content: center;
}
.padding-box{
    padding: 50px; 
    box-sizing: border-box;
}
section.hero1 .xyz{
  font-size: 30px;
  margin:0 40px 0 0;
}

section.hero1 p{
    margin-inline-end: 100px;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
section.hero1 .h1x{
  font-size: 50px;
  margin: 0 0 80px 0;
}

/* contact us */
section.hero4{
    background-color: #4ac0e8;
    justify-content: center;
}

.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.para{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-left-title h2{
    font-weight: 600;
    color:#162938;
    font-size: 40px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left:25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;

}
 .contact-inputs:focus{
    border: 2px solid #ff994f;
 }

 .contact-input::placeholder{
    color: #ff994f;
 }

 .contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: rgba(128, 128, 128, 0.329);
    border: 1px solid white;
    margin-left: 20px;
 }

 .contact-left button:hover{
    background:transparent;
    border: 1px solid white;
    transform: translateX(8px);
    transition: 0.5s;
 }

/* header style */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.271);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
    cursor: pointer;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

nav a.active{
    color: #162938;

}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;

}

.navigation .btnLogin-popup{
    width: 100px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
}
.navigation .btnLogin-popup:hover{
    background: #fff;
    color: #162938;
}

.navigation .btnLogin-popupX{
  width: 100px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}
.navigation .btnLogin-popupX:hover{
  background: #46bae2;
  color: #162938;
}

/* hero container */
.hero{
    z-index: 999;
}

.hero-text{
    top: 40%;
    left: 6%;
    position: absolute;
    text-align: left; 
}

.hero-text h1{
   font-size: 4em;
   
}
.hero-text h1 span{
  color: #e0c114;
}

.hero-text h4{
    font-size: 1.75em;
}

.hero-text h5{
    font-size: 1.25em;
}

.hero-text p{
    font-size: 30px;
    line-height: 1;
    margin-bottom: 40px;
    color: #fff;
}

.hero-text a{
    display: inline-block;
    color: #fff;
    background: #162938;
    border: 1px solid transparent;
    padding: 12px 30px; 
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover{
    background:transparent;
    border: 1px solid white;
    transform: translateX(8px);   
}
.hero-text a.ctaa{
    background: rgba(128, 128, 128, 0.329);
    border: 1px solid white;
    margin-left: 20px;
    
}

.hero-text a.ctaa ion-icon{
    vertical-align: middle;
    margin: 5px;
    text-decoration: none;
}

/* home page styling */
section {
    min-height: 120vh;
    display: flex;
    align-items: center;
    background: #4ac0e8;
    font-weight: 700;
}
section:nth-child(odd) {
    background: #e0c114;
}

/* login page   */

  .hero2 h1{
    text-align: center;
    margin: 0 0 80px 0;
    font-size: 40px;
  }

  .cards{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
  }
  .cards h2.header{
    font-size: 40px;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .services{
    display: flex;
    align-items: center;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 4px;
    transition: all .3s ease;
  }
  .content .fab{
    font-size: 70px;
    margin: 16px 0;
  }
  .content > *{
    flex: 1 1 100%;
  }
  .content:hover{
    color: white;
  }
  .content h2 span{
    color: indigo;
  }
  .content:hover a{
    border-color: white;
    background: white;
  }
  .content-1:hover{
    border-color: #1DA1F2;
    background: #1DA1F2;
  }
  .content-1:hover a{
    color: #1DA1F2;
  }
  .content-2:hover{
    border-color: #E1306C;
    background: #E1306C;
  }
  .content-2:hover a{
    color: #E1306C;
  }
  .content-3:hover{
    border-color: #ff0000;
    background: #ff0000;
  }
  .content-3:hover a{
    color: #ff0000;
  }
  .content h2{
    font-size: 30px;
    margin: 16px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .content p{
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
  }
  .content a{
    margin: 22px 0;
    background: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 15px 0;
    border-radius: 25px;
    transition: .3s ease;
  }
  .content a:hover{
    border-radius: 4px;
  }
  footer{
    background: hsl(194, 88%, 46%);
    padding-top: 50px;
    
}
.containerX{
    width: 2000px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: #fff;
}
.footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
    color: #fff;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
    
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
    
}
.list a{
    color: #fff;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #30d4f1;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #252321;
}
.social-icons i:hover{
    color: #d1680d;
}
.bottom-bar{
    background: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
  @media (max-width: 900px) {
    .services{
      display: flex;
      flex-direction: column;
    }
  }
